/home/kirill/Рабочий стол/new/DZ1_2/bin/Debug/net6.0/DZ1_2
/home/kirill/Рабочий стол/new/DZ1_2/bin/Debug/net6.0/DZ1_2.deps.json
/home/kirill/Рабочий стол/new/DZ1_2/bin/Debug/net6.0/DZ1_2.runtimeconfig.json
/home/kirill/Рабочий стол/new/DZ1_2/bin/Debug/net6.0/DZ1_2.dll
/home/kirill/Рабочий стол/new/DZ1_2/bin/Debug/net6.0/DZ1_2.pdb
/home/kirill/Рабочий стол/new/DZ1_2/obj/Debug/net6.0/DZ1_2.csproj.AssemblyReference.cache
/home/kirill/Рабочий стол/new/DZ1_2/obj/Debug/net6.0/DZ1_2.GeneratedMSBuildEditorConfig.editorconfig
/home/kirill/Рабочий стол/new/DZ1_2/obj/Debug/net6.0/DZ1_2.AssemblyInfoInputs.cache
/home/kirill/Рабочий стол/new/DZ1_2/obj/Debug/net6.0/DZ1_2.AssemblyInfo.cs
/home/kirill/Рабочий стол/new/DZ1_2/obj/Debug/net6.0/DZ1_2.csproj.CoreCompileInputs.cache
/home/kirill/Рабочий стол/new/DZ1_2/obj/Debug/net6.0/DZ1_2.dll
/home/kirill/Рабочий стол/new/DZ1_2/obj/Debug/net6.0/refint/DZ1_2.dll
/home/kirill/Рабочий стол/new/DZ1_2/obj/Debug/net6.0/DZ1_2.pdb
/home/kirill/Рабочий стол/new/DZ1_2/obj/Debug/net6.0/DZ1_2.genruntimeconfig.cache
/home/kirill/Рабочий стол/new/DZ1_2/obj/Debug/net6.0/ref/DZ1_2.dll
